{
  "name": "kojima-mcp-server",
  "version": "0.1.0",
  "description": "Local MCP server exposing Kojima Solutions objectives, subtasks and focus sessions to MCP-aware AI clients (Claude Code, Claude Desktop).",
  "private": true,
  "type": "module",
  "bin": {
    "kojima-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "@types/node": "^22.10.0"
  }
}
